{
    "name": "sadklima",
    "version": "1.0.0",
    "description": "Sad Klima sitesi",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dogankutbay/sadklima.git"
    },
    "keywords": [
        "sad",
        "klima"
    ],
    "author": "Doğan Kutbay",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dogankutbay/sadklima/issues"
    },
    "homepage": "https://github.com/dogankutbay/sadklima#readme",
    "devDependencies": {
        "@babel/core": "^7.11.0",
        "@babel/preset-env": "^7.11.0",
        "browser-sync": "^2.26.14",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-babel": "^8.0.0",
        "gulp-cli": "^2.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-htmlmin": "^5.0.1",
        "gulp-imagemin": "^7.1.0",
        "gulp-purifycss": "^0.2.0",
        "gulp-sass": "^5.0.0",
        "gulp-uglify": "^3.0.2",
        "gulp-watch": "^5.0.1",
        "lodash": "^4.17.21",
        "lodash.mergewith": ">=4.6.2",
        "mixin-deep": "^2.0.1",
        "node-sass": "^6.0.1",
        "sass": "^1.35.1",
        "set-value": "^4.0.1"
    }
}
